{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "paths" : {
      "src/*": ["./src/*"]
    }
  },
  "baseUrl": "./src"
}
